info face="AutoradiographicRg-Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="auto.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=32     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=8     y=0     width=8     height=32     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=16     y=0     width=8     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=24     y=0     width=8     height=31     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=32     y=0     width=7     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=39     y=0     width=7     height=31     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=127   x=46     y=0     width=12     height=26     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=58     y=0     width=12     height=26     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=70     y=0     width=10     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=80     y=0     width=10     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=90     y=0     width=3     height=26     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=93     y=0     width=9     height=26     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=64   x=102     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=118     y=0     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=132     y=0     width=12     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=144     y=0     width=11     height=21     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=103   x=155     y=0     width=12     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=100   x=167     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=179     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=190     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=205     y=0     width=21     height=20     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=226     y=0     width=10     height=20     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=236     y=0     width=5     height=20     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=241     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=253     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=265     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=277     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=289     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=301     y=0     width=12     height=20     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=108   x=313     y=0     width=4     height=20     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=317     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=329     y=0     width=11     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=340     y=0     width=10     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=350     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=363     y=0     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=376     y=0     width=15     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=391     y=0     width=11     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=71   x=402     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=416     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=430     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=443     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=456     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=467     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=480     y=0     width=12     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=492     y=0     width=8     height=19     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=500     y=0     width=9     height=19     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=105   x=0     y=32     width=4     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=90   x=4     y=32     width=12     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=16     y=32     width=15     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=31     y=32     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=45     y=32     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=64     y=32     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=78     y=32     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=91     y=32     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=103     y=32     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=115     y=32     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=128     y=32     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=143     y=32     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=154     y=32     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=167     y=32     width=5     height=19     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=172     y=32     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=185     y=32     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=196     y=32     width=11     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=207     y=32     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=220     y=32     width=12     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=232     y=32     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=246     y=32     width=4     height=17     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=115   x=250     y=32     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=261     y=32     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=101   x=273     y=32     width=11     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=99   x=284     y=32     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=97   x=295     y=32     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=62   x=306     y=32     width=11     height=14     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=317     y=32     width=11     height=14     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=328     y=32     width=11     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=339     y=32     width=10     height=14     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=349     y=32     width=11     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=109   x=360     y=32     width=17     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=377     y=32     width=11     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=58   x=388     y=32     width=4     height=13     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=122   x=392     y=32     width=10     height=13     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=120   x=402     y=32     width=12     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=119   x=414     y=32     width=15     height=13     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=429     y=32     width=12     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=441     y=32     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=39   x=452     y=32     width=4     height=10     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=456     y=32     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=463     y=32     width=11     height=9     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=94   x=474     y=32     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=483     y=32     width=4     height=9     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=96   x=487     y=32     width=6     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=493     y=32     width=10     height=5     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=503     y=32     width=4     height=5     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=95   x=0     y=51     width=12     height=4     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=45   x=12     y=51     width=8     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
kernings count=2192
kerning first=40  second=106  amount=1
kerning first=123  second=106  amount=1
kerning first=91  second=106  amount=1
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-2
kerning first=47  second=71  amount=-2
kerning first=47  second=74  amount=-3
kerning first=47  second=79  amount=-2
kerning first=47  second=81  amount=-2
kerning first=47  second=83  amount=-1
kerning first=47  second=97  amount=-2
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-2
kerning first=47  second=106  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=116  amount=-1
kerning first=47  second=117  amount=-1
kerning first=47  second=118  amount=-1
kerning first=47  second=119  amount=-1
kerning first=47  second=120  amount=-1
kerning first=47  second=121  amount=-1
kerning first=47  second=122  amount=-1
kerning first=64  second=106  amount=1
kerning first=38  second=84  amount=-1
kerning first=38  second=86  amount=-2
kerning first=38  second=87  amount=-1
kerning first=38  second=89  amount=-2
kerning first=113  second=63  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=106  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=103  second=63  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=106  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=81  second=47  amount=-2
kerning first=81  second=86  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=51  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=63  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=63  amount=-1
kerning first=107  second=111  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=106  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=47  amount=-1
kerning first=85  second=65  amount=-1
kerning first=83  second=47  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=118  amount=-1
kerning first=79  second=34  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=47  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=79  second=106  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=47  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=89  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=47  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=121  amount=-1
kerning first=57  second=44  amount=-2
kerning first=57  second=46  amount=-2
kerning first=57  second=52  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=45  amount=-1
kerning first=55  second=46  amount=-2
kerning first=55  second=48  amount=-1
kerning first=55  second=52  amount=-1
kerning first=55  second=54  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=57  amount=-1
kerning first=50  second=45  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=38  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-3
kerning first=89  second=47  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=122  amount=-2
kerning first=88  second=38  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=47  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=115  amount=-1
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=47  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=38  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=86  amount=-1
kerning first=80  second=89  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=68  second=34  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=47  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-1
kerning first=115  second=63  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=47  amount=-1
kerning first=101  second=63  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=47  amount=-1
kerning first=99  second=63  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=117  second=63  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=47  amount=-1
kerning first=114  second=63  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=118  amount=-1
kerning first=109  second=63  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=122  second=63  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=106  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=34  second=65  amount=-2
kerning first=34  second=67  amount=-1
kerning first=34  second=71  amount=-1
kerning first=34  second=74  amount=-3
kerning first=34  second=79  amount=-1
kerning first=34  second=83  amount=-1
kerning first=44  second=45  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-3
kerning first=44  second=54  amount=-1
kerning first=44  second=57  amount=-2
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=99  amount=-1
kerning first=44  second=100  amount=-1
kerning first=44  second=101  amount=-1
kerning first=44  second=102  amount=-1
kerning first=44  second=106  amount=-1
kerning first=44  second=111  amount=-1
kerning first=44  second=113  amount=-1
kerning first=44  second=116  amount=-1
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-3
kerning first=46  second=54  amount=-1
kerning first=46  second=57  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=102  amount=-1
kerning first=46  second=113  amount=-1
kerning first=46  second=118  amount=-1
kerning first=45  second=44  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-1
kerning first=45  second=51  amount=-2
kerning first=45  second=55  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-3
kerning first=45  second=106  amount=-1
