info face="AutoradiographicRg-Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=145 base=112 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="auto1.png"
page id=1 file="auto2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=112    xadvance=30     page=0  chnl=0 
char id=41   x=0     y=0     width=28     height=145     xoffset=4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=40   x=28     y=0     width=28     height=145     xoffset=9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=125   x=56     y=0     width=30     height=142     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=123   x=86     y=0     width=31     height=142     xoffset=6     yoffset=1    xadvance=38     page=0  chnl=0 
char id=93   x=117     y=0     width=22     height=142     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=91   x=139     y=0     width=23     height=142     xoffset=13     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36   x=162     y=0     width=46     height=120     xoffset=4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=92   x=208     y=0     width=42     height=118     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=47   x=250     y=0     width=42     height=118     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=124   x=292     y=0     width=11     height=118     xoffset=15     yoffset=13    xadvance=38     page=0  chnl=0 
char id=106   x=303     y=0     width=40     height=117     xoffset=-8     yoffset=28    xadvance=28     page=0  chnl=0 
char id=64   x=343     y=0     width=68     height=100     xoffset=6     yoffset=34    xadvance=74     page=0  chnl=0 
char id=81   x=411     y=0     width=64     height=96     xoffset=5     yoffset=26    xadvance=72     page=0  chnl=0 
char id=103   x=0     y=145     width=48     height=93     xoffset=4     yoffset=52    xadvance=57     page=0  chnl=0 
char id=38   x=48     y=145     width=59     height=92     xoffset=4     yoffset=23    xadvance=63     page=0  chnl=0 
char id=113   x=107     y=145     width=48     height=91     xoffset=4     yoffset=52    xadvance=57     page=0  chnl=0 
char id=112   x=155     y=145     width=48     height=91     xoffset=7     yoffset=52    xadvance=57     page=0  chnl=0 
char id=102   x=203     y=145     width=38     height=91     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=100   x=241     y=145     width=48     height=91     xoffset=4     yoffset=24    xadvance=57     page=0  chnl=0 
char id=98   x=289     y=145     width=48     height=91     xoffset=7     yoffset=24    xadvance=57     page=0  chnl=0 
char id=63   x=337     y=145     width=41     height=90     xoffset=2     yoffset=23    xadvance=47     page=0  chnl=0 
char id=121   x=378     y=145     width=51     height=90     xoffset=2     yoffset=54    xadvance=53     page=0  chnl=0 
char id=33   x=429     y=145     width=17     height=89     xoffset=7     yoffset=24    xadvance=30     page=0  chnl=0 
char id=48   x=446     y=145     width=52     height=89     xoffset=5     yoffset=26    xadvance=61     page=0  chnl=0 
char id=56   x=0     y=238     width=50     height=89     xoffset=3     yoffset=26    xadvance=55     page=0  chnl=0 
char id=54   x=50     y=238     width=50     height=89     xoffset=5     yoffset=26    xadvance=57     page=0  chnl=0 
char id=51   x=100     y=238     width=49     height=89     xoffset=4     yoffset=26    xadvance=54     page=0  chnl=0 
char id=108   x=149     y=238     width=14     height=89     xoffset=7     yoffset=24    xadvance=26     page=0  chnl=0 
char id=107   x=163     y=238     width=50     height=89     xoffset=7     yoffset=24    xadvance=57     page=0  chnl=0 
char id=104   x=213     y=238     width=46     height=89     xoffset=7     yoffset=24    xadvance=56     page=0  chnl=0 
char id=83   x=259     y=238     width=52     height=89     xoffset=3     yoffset=26    xadvance=58     page=0  chnl=0 
char id=79   x=311     y=238     width=64     height=89     xoffset=5     yoffset=26    xadvance=71     page=0  chnl=0 
char id=71   x=375     y=238     width=59     height=89     xoffset=5     yoffset=26    xadvance=66     page=0  chnl=0 
char id=67   x=434     y=238     width=57     height=89     xoffset=5     yoffset=26    xadvance=64     page=0  chnl=0 
char id=37   x=0     y=327     width=61     height=87     xoffset=6     yoffset=27    xadvance=72     page=0  chnl=0 
char id=57   x=61     y=327     width=52     height=87     xoffset=4     yoffset=26    xadvance=57     page=0  chnl=0 
char id=53   x=113     y=327     width=48     height=87     xoffset=3     yoffset=28    xadvance=53     page=0  chnl=0 
char id=50   x=161     y=327     width=48     height=87     xoffset=3     yoffset=26    xadvance=54     page=0  chnl=0 
char id=85   x=209     y=327     width=56     height=87     xoffset=6     yoffset=28    xadvance=65     page=0  chnl=0 
char id=74   x=265     y=327     width=46     height=87     xoffset=2     yoffset=28    xadvance=52     page=0  chnl=0 
char id=35   x=311     y=327     width=55     height=85     xoffset=5     yoffset=28    xadvance=64     page=0  chnl=0 
char id=55   x=366     y=327     width=45     height=85     xoffset=3     yoffset=28    xadvance=49     page=0  chnl=0 
char id=52   x=411     y=327     width=53     height=85     xoffset=3     yoffset=28    xadvance=57     page=0  chnl=0 
char id=49   x=464     y=327     width=33     height=85     xoffset=2     yoffset=28    xadvance=39     page=0  chnl=0 
char id=105   x=497     y=327     width=14     height=85     xoffset=7     yoffset=28    xadvance=26     page=0  chnl=0 
char id=90   x=0     y=414     width=51     height=85     xoffset=5     yoffset=28    xadvance=60     page=0  chnl=0 
char id=89   x=51     y=414     width=67     height=85     xoffset=2     yoffset=28    xadvance=68     page=0  chnl=0 
char id=88   x=118     y=414     width=60     height=85     xoffset=3     yoffset=28    xadvance=63     page=0  chnl=0 
char id=87   x=178     y=414     width=85     height=85     xoffset=2     yoffset=28    xadvance=88     page=0  chnl=0 
char id=86   x=263     y=414     width=60     height=85     xoffset=2     yoffset=28    xadvance=63     page=0  chnl=0 
char id=84   x=323     y=414     width=56     height=85     xoffset=3     yoffset=28    xadvance=60     page=0  chnl=0 
char id=82   x=379     y=414     width=53     height=85     xoffset=7     yoffset=28    xadvance=60     page=0  chnl=0 
char id=80   x=432     y=414     width=52     height=85     xoffset=7     yoffset=28    xadvance=60     page=0  chnl=0 
char id=45   x=0     y=499     width=32     height=11     xoffset=4     yoffset=68    xadvance=37     page=0  chnl=0 
char id=95   x=32     y=499     width=50     height=11     xoffset=1     yoffset=124    xadvance=51     page=0  chnl=0 
char id=78   x=0     y=0     width=56     height=85     xoffset=7     yoffset=28    xadvance=67     page=1  chnl=0 
char id=77   x=56     y=0     width=67     height=85     xoffset=7     yoffset=28    xadvance=78     page=1  chnl=0 
char id=76   x=123     y=0     width=44     height=85     xoffset=7     yoffset=28    xadvance=51     page=1  chnl=0 
char id=75   x=167     y=0     width=57     height=85     xoffset=7     yoffset=28    xadvance=64     page=1  chnl=0 
char id=73   x=224     y=0     width=15     height=85     xoffset=7     yoffset=28    xadvance=27     page=1  chnl=0 
char id=72   x=239     y=0     width=55     height=85     xoffset=7     yoffset=28    xadvance=66     page=1  chnl=0 
char id=70   x=294     y=0     width=45     height=85     xoffset=7     yoffset=28    xadvance=54     page=1  chnl=0 
char id=69   x=339     y=0     width=46     height=85     xoffset=7     yoffset=28    xadvance=56     page=1  chnl=0 
char id=68   x=385     y=0     width=56     height=85     xoffset=7     yoffset=28    xadvance=65     page=1  chnl=0 
char id=66   x=441     y=0     width=51     height=85     xoffset=7     yoffset=28    xadvance=59     page=1  chnl=0 
char id=65   x=0     y=85     width=60     height=85     xoffset=2     yoffset=28    xadvance=63     page=1  chnl=0 
char id=116   x=60     y=85     width=34     height=80     xoffset=3     yoffset=34    xadvance=38     page=1  chnl=0 
char id=59   x=94     y=85     width=15     height=69     xoffset=7     yoffset=54    xadvance=26     page=1  chnl=0 
char id=115   x=109     y=85     width=43     height=63     xoffset=3     yoffset=52    xadvance=48     page=1  chnl=0 
char id=111   x=152     y=85     width=47     height=63     xoffset=4     yoffset=52    xadvance=54     page=1  chnl=0 
char id=101   x=199     y=85     width=45     height=63     xoffset=4     yoffset=52    xadvance=52     page=1  chnl=0 
char id=99   x=244     y=85     width=42     height=63     xoffset=4     yoffset=52    xadvance=49     page=1  chnl=0 
char id=97   x=286     y=85     width=46     height=63     xoffset=4     yoffset=52    xadvance=49     page=1  chnl=0 
char id=62   x=332     y=85     width=44     height=61     xoffset=7     yoffset=40    xadvance=55     page=1  chnl=0 
char id=60   x=376     y=85     width=44     height=61     xoffset=7     yoffset=40    xadvance=55     page=1  chnl=0 
char id=117   x=420     y=85     width=45     height=61     xoffset=6     yoffset=54    xadvance=56     page=1  chnl=0 
char id=114   x=465     y=85     width=39     height=61     xoffset=7     yoffset=52    xadvance=46     page=1  chnl=0 
char id=110   x=0     y=170     width=46     height=61     xoffset=7     yoffset=52    xadvance=56     page=1  chnl=0 
char id=109   x=46     y=170     width=72     height=61     xoffset=7     yoffset=52    xadvance=83     page=1  chnl=0 
char id=122   x=118     y=170     width=42     height=59     xoffset=5     yoffset=54    xadvance=49     page=1  chnl=0 
char id=120   x=160     y=170     width=50     height=59     xoffset=3     yoffset=54    xadvance=53     page=1  chnl=0 
char id=119   x=210     y=170     width=66     height=59     xoffset=3     yoffset=54    xadvance=70     page=1  chnl=0 
char id=118   x=276     y=170     width=49     height=59     xoffset=2     yoffset=54    xadvance=52     page=1  chnl=0 
char id=43   x=325     y=170     width=43     height=55     xoffset=7     yoffset=43    xadvance=55     page=1  chnl=0 
char id=58   x=368     y=170     width=14     height=52     xoffset=7     yoffset=54    xadvance=26     page=1  chnl=0 
char id=42   x=382     y=170     width=43     height=49     xoffset=2     yoffset=24    xadvance=46     page=1  chnl=0 
char id=39   x=425     y=170     width=12     height=38     xoffset=5     yoffset=24    xadvance=21     page=1  chnl=0 
char id=34   x=437     y=170     width=28     height=38     xoffset=5     yoffset=24    xadvance=37     page=1  chnl=0 
char id=94   x=465     y=170     width=35     height=36     xoffset=7     yoffset=28    xadvance=46     page=1  chnl=0 
char id=61   x=0     y=231     width=43     height=35     xoffset=7     yoffset=53    xadvance=55     page=1  chnl=0 
char id=44   x=43     y=231     width=14     height=34     xoffset=7     yoffset=97    xadvance=26     page=1  chnl=0 
char id=96   x=57     y=231     width=24     height=23     xoffset=7     yoffset=26    xadvance=37     page=1  chnl=0 
char id=126   x=81     y=231     width=43     height=17     xoffset=7     yoffset=63    xadvance=55     page=1  chnl=0 
char id=46   x=124     y=231     width=14     height=16     xoffset=7     yoffset=97    xadvance=26     page=1  chnl=0 
kernings count=3273
kerning first=40  second=106  amount=6
kerning first=123  second=106  amount=6
kerning first=91  second=106  amount=7
kerning first=47  second=65  amount=-12
kerning first=47  second=67  amount=-8
kerning first=47  second=71  amount=-8
kerning first=47  second=74  amount=-13
kerning first=47  second=79  amount=-8
kerning first=47  second=81  amount=-8
kerning first=47  second=83  amount=-6
kerning first=47  second=97  amount=-9
kerning first=47  second=99  amount=-9
kerning first=47  second=100  amount=-9
kerning first=47  second=101  amount=-10
kerning first=47  second=102  amount=-3
kerning first=47  second=103  amount=-9
kerning first=47  second=106  amount=-3
kerning first=47  second=109  amount=-5
kerning first=47  second=110  amount=-5
kerning first=47  second=111  amount=-9
kerning first=47  second=112  amount=-5
kerning first=47  second=113  amount=-9
kerning first=47  second=114  amount=-5
kerning first=47  second=115  amount=-6
kerning first=47  second=116  amount=-3
kerning first=47  second=117  amount=-5
kerning first=47  second=118  amount=-3
kerning first=47  second=119  amount=-3
kerning first=47  second=120  amount=-3
kerning first=47  second=121  amount=-3
kerning first=47  second=122  amount=-5
kerning first=106  second=106  amount=1
kerning first=64  second=106  amount=7
kerning first=81  second=47  amount=-8
kerning first=81  second=86  amount=-4
kerning first=103  second=63  amount=-4
kerning first=103  second=106  amount=1
kerning first=38  second=84  amount=-7
kerning first=38  second=86  amount=-9
kerning first=38  second=87  amount=-6
kerning first=38  second=89  amount=-11
kerning first=38  second=97  amount=-1
kerning first=38  second=99  amount=-1
kerning first=38  second=100  amount=-1
kerning first=38  second=101  amount=-1
kerning first=38  second=103  amount=-1
kerning first=38  second=111  amount=-1
kerning first=38  second=113  amount=-1
kerning first=113  second=63  amount=-4
kerning first=112  second=34  amount=-1
kerning first=112  second=44  amount=-3
kerning first=112  second=47  amount=-3
kerning first=112  second=63  amount=-4
kerning first=112  second=102  amount=-1
kerning first=112  second=106  amount=-3
kerning first=112  second=116  amount=-1
kerning first=112  second=118  amount=-3
kerning first=112  second=119  amount=-2
kerning first=112  second=120  amount=-4
kerning first=112  second=121  amount=-3
kerning first=112  second=122  amount=-1
kerning first=102  second=34  amount=2
kerning first=102  second=39  amount=2
kerning first=102  second=44  amount=-8
kerning first=102  second=46  amount=-8
kerning first=102  second=47  amount=-6
kerning first=102  second=97  amount=-3
kerning first=102  second=99  amount=-3
kerning first=102  second=100  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=103  amount=-3
kerning first=102  second=105  amount=-1
kerning first=102  second=106  amount=-3
kerning first=102  second=109  amount=-2
kerning first=102  second=110  amount=-2
kerning first=102  second=111  amount=-3
kerning first=102  second=112  amount=-2
kerning first=102  second=113  amount=-3
kerning first=102  second=114  amount=-2
kerning first=102  second=116  amount=-1
kerning first=102  second=122  amount=-2
kerning first=98  second=34  amount=-1
kerning first=98  second=44  amount=-3
kerning first=98  second=47  amount=-3
kerning first=98  second=63  amount=-5
kerning first=98  second=102  amount=-1
kerning first=98  second=106  amount=-3
kerning first=98  second=116  amount=-1
kerning first=98  second=118  amount=-3
kerning first=98  second=119  amount=-2
kerning first=98  second=120  amount=-4
kerning first=98  second=121  amount=-3
kerning first=98  second=122  amount=-1
kerning first=121  second=44  amount=-7
kerning first=121  second=45  amount=-1
kerning first=121  second=63  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-3
kerning first=121  second=101  amount=-4
kerning first=121  second=103  amount=-3
kerning first=121  second=106  amount=-3
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-3
kerning first=121  second=115  amount=-1
kerning first=121  second=118  amount=1
kerning first=121  second=119  amount=1
kerning first=121  second=121  amount=1
kerning first=48  second=44  amount=-5
kerning first=48  second=46  amount=-5
kerning first=48  second=50  amount=-1
kerning first=48  second=51  amount=-3
kerning first=48  second=52  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=54  second=44  amount=-2
kerning first=54  second=46  amount=-2
kerning first=107  second=45  amount=-6
kerning first=107  second=63  amount=-3
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-3
kerning first=107  second=113  amount=-2
kerning first=107  second=116  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=63  amount=-4
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-3
kerning first=83  second=34  amount=-2
kerning first=83  second=44  amount=-2
kerning first=83  second=47  amount=-5
kerning first=83  second=65  amount=-2
kerning first=83  second=86  amount=-2
kerning first=83  second=87  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-3
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-3
kerning first=79  second=34  amount=-3
kerning first=79  second=44  amount=-6
kerning first=79  second=47  amount=-8
kerning first=79  second=65  amount=-4
kerning first=79  second=74  amount=-3
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-6
kerning first=79  second=89  amount=-8
kerning first=79  second=90  amount=-3
kerning first=79  second=106  amount=-3
kerning first=71  second=44  amount=-1
kerning first=71  second=47  amount=-5
kerning first=71  second=65  amount=-3
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-3
kerning first=71  second=87  amount=-2
kerning first=71  second=89  amount=-4
kerning first=67  second=45  amount=-4
kerning first=67  second=47  amount=-4
kerning first=67  second=65  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=88  amount=-2
kerning first=67  second=89  amount=-4
kerning first=67  second=100  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=116  amount=-2
kerning first=67  second=118  amount=-4
kerning first=67  second=119  amount=-2
kerning first=67  second=121  amount=-3
kerning first=57  second=44  amount=-9
kerning first=57  second=46  amount=-9
kerning first=57  second=52  amount=-3
kerning first=57  second=55  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=50  second=45  amount=-3
kerning first=85  second=44  amount=-5
kerning first=85  second=47  amount=-5
kerning first=85  second=65  amount=-4
kerning first=74  second=44  amount=-5
kerning first=74  second=47  amount=-4
kerning first=74  second=65  amount=-5
kerning first=74  second=117  amount=-1
kerning first=55  second=44  amount=-8
kerning first=55  second=45  amount=-6
kerning first=55  second=46  amount=-8
kerning first=55  second=48  amount=-3
kerning first=55  second=52  amount=-6
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-4
kerning first=55  second=55  amount=1
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=52  second=49  amount=-4
kerning first=52  second=52  amount=1
kerning first=52  second=54  amount=-1
kerning first=52  second=55  amount=-2
kerning first=52  second=57  amount=-3
kerning first=49  second=44  amount=-1
kerning first=49  second=46  amount=-1
kerning first=90  second=45  amount=-6
kerning first=90  second=67  amount=-3
kerning first=90  second=71  amount=-3
kerning first=90  second=79  amount=-3
kerning first=90  second=97  amount=-3
kerning first=90  second=99  amount=-2
kerning first=90  second=101  amount=-3
kerning first=90  second=103  amount=-2
kerning first=90  second=111  amount=-2
kerning first=90  second=113  amount=-2
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-4
kerning first=90  second=121  amount=-3
kerning first=89  second=38  amount=-8
kerning first=89  second=44  amount=-12
kerning first=89  second=45  amount=-14
kerning first=89  second=47  amount=-13
kerning first=89  second=65  amount=-13
kerning first=89  second=67  amount=-7
kerning first=89  second=71  amount=-7
kerning first=89  second=74  amount=-17
kerning first=89  second=79  amount=-8
kerning first=89  second=83  amount=-5
kerning first=89  second=84  amount=1
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=89  amount=2
kerning first=89  second=97  amount=-9
kerning first=89  second=99  amount=-11
kerning first=89  second=100  amount=-11
kerning first=89  second=101  amount=-10
kerning first=89  second=103  amount=-11
kerning first=89  second=105  amount=-2
kerning first=89  second=109  amount=-9
kerning first=89  second=111  amount=-11
kerning first=89  second=112  amount=-8
kerning first=89  second=113  amount=-12
kerning first=89  second=114  amount=-9
kerning first=89  second=115  amount=-9
kerning first=89  second=117  amount=-9
kerning first=89  second=118  amount=-7
kerning first=89  second=122  amount=-9
kerning first=88  second=38  amount=-3
kerning first=88  second=45  amount=-7
kerning first=88  second=67  amount=-6
kerning first=88  second=71  amount=-6
kerning first=88  second=79  amount=-6
kerning first=88  second=97  amount=-2
kerning first=88  second=99  amount=-4
kerning first=88  second=100  amount=-4
kerning first=88  second=101  amount=-4
kerning first=88  second=103  amount=-4
kerning first=88  second=111  amount=-4
kerning first=88  second=113  amount=-4
kerning first=88  second=118  amount=-6
kerning first=88  second=121  amount=-6
kerning first=87  second=38  amount=-6
kerning first=87  second=44  amount=-8
kerning first=87  second=45  amount=-3
kerning first=87  second=47  amount=-10
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=74  amount=-9
kerning first=87  second=79  amount=-3
kerning first=87  second=83  amount=-4
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=97  amount=-5
kerning first=87  second=99  amount=-5
kerning first=87  second=100  amount=-6
kerning first=87  second=101  amount=-6
kerning first=87  second=103  amount=-6
kerning first=87  second=109  amount=-4
kerning first=87  second=111  amount=-6
kerning first=87  second=113  amount=-6
kerning first=87  second=114  amount=-5
kerning first=87  second=115  amount=-5
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-5
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-5
kerning first=86  second=38  amount=-1
kerning first=86  second=44  amount=-10
kerning first=86  second=45  amount=-6
kerning first=86  second=46  amount=-10
kerning first=86  second=47  amount=-12
kerning first=86  second=63  amount=2
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=74  amount=-12
kerning first=86  second=79  amount=-4
kerning first=86  second=81  amount=-4
kerning first=86  second=83  amount=-4
kerning first=86  second=84  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=87  amount=1
kerning first=86  second=89  amount=1
kerning first=86  second=97  amount=-6
kerning first=86  second=99  amount=-7
kerning first=86  second=100  amount=-7
kerning first=86  second=101  amount=-7
kerning first=86  second=103  amount=-7
kerning first=86  second=111  amount=-8
kerning first=86  second=113  amount=-7
kerning first=86  second=115  amount=-6
kerning first=86  second=116  amount=-3
kerning first=86  second=117  amount=-4
kerning first=86  second=118  amount=-4
kerning first=86  second=119  amount=-4
kerning first=86  second=121  amount=-4
kerning first=86  second=122  amount=-5
kerning first=84  second=38  amount=-4
kerning first=84  second=44  amount=-10
kerning first=84  second=45  amount=-4
kerning first=84  second=47  amount=-13
kerning first=84  second=63  amount=2
kerning first=84  second=65  amount=-9
kerning first=84  second=67  amount=-3
kerning first=84  second=71  amount=-3
kerning first=84  second=74  amount=-13
kerning first=84  second=79  amount=-3
kerning first=84  second=83  amount=-1
kerning first=84  second=84  amount=3
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-7
kerning first=84  second=100  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=103  amount=-7
kerning first=84  second=105  amount=1
kerning first=84  second=111  amount=-7
kerning first=84  second=113  amount=-7
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-5
kerning first=82  second=34  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=63  amount=-2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-6
kerning first=82  second=99  amount=-2
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=103  amount=-2
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-2
kerning first=82  second=117  amount=-1
kerning first=80  second=38  amount=-4
kerning first=80  second=44  amount=-14
kerning first=80  second=47  amount=-10
kerning first=80  second=65  amount=-8
kerning first=80  second=74  amount=-12
kerning first=80  second=86  amount=-3
kerning first=80  second=87  amount=-2
kerning first=80  second=89  amount=-5
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=45  second=44  amount=-4
kerning first=45  second=49  amount=-6
kerning first=45  second=50  amount=-5
kerning first=45  second=51  amount=-7
kerning first=45  second=52  amount=2
kerning first=45  second=55  amount=-8
kerning first=45  second=65  amount=-5
kerning first=45  second=74  amount=-7
kerning first=45  second=83  amount=-6
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-6
kerning first=45  second=87  amount=-3
kerning first=45  second=88  amount=-7
kerning first=45  second=89  amount=-14
kerning first=45  second=90  amount=-2
kerning first=45  second=97  amount=-2
kerning first=45  second=106  amount=-3
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-2
kerning first=45  second=121  amount=-1
kerning first=76  second=34  amount=-9
kerning first=76  second=45  amount=-5
kerning first=76  second=63  amount=-2
kerning first=76  second=67  amount=-3
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=84  amount=-10
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-13
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-4
kerning first=75  second=38  amount=-2
kerning first=75  second=45  amount=-10
kerning first=75  second=67  amount=-5
kerning first=75  second=71  amount=-5
kerning first=75  second=79  amount=-5
kerning first=75  second=85  amount=-1
kerning first=75  second=89  amount=1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-3
kerning first=75  second=100  amount=-3
kerning first=75  second=101  amount=-3
kerning first=75  second=103  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=113  amount=-3
kerning first=75  second=117  amount=-3
kerning first=75  second=118  amount=-7
kerning first=75  second=119  amount=-5
kerning first=75  second=121  amount=-6
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=47  amount=-8
kerning first=70  second=65  amount=-5
kerning first=70  second=74  amount=-7
kerning first=70  second=84  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=106  amount=-1
kerning first=70  second=118  amount=-2
kerning first=69  second=106  amount=-2
kerning first=68  second=34  amount=-3
kerning first=68  second=44  amount=-6
kerning first=68  second=47  amount=-8
kerning first=68  second=65  amount=-4
kerning first=68  second=74  amount=-2
kerning first=68  second=84  amount=-3
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-3
kerning first=68  second=88  amount=-6
kerning first=68  second=89  amount=-8
kerning first=68  second=90  amount=-3
kerning first=66  second=34  amount=-2
kerning first=66  second=44  amount=-1
kerning first=66  second=47  amount=-3
kerning first=66  second=65  amount=-1
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-5
kerning first=65  second=34  amount=-12
kerning first=65  second=38  amount=-2
kerning first=65  second=39  amount=-12
kerning first=65  second=63  amount=-6
kerning first=65  second=84  amount=-9
kerning first=65  second=86  amount=-10
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-13
kerning first=65  second=113  amount=-1
kerning first=65  second=118  amount=-6
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=118  amount=1
kerning first=116  second=121  amount=1
kerning first=115  second=34  amount=-2
kerning first=115  second=44  amount=-1
kerning first=115  second=45  amount=-1
kerning first=115  second=63  amount=-4
kerning first=115  second=118  amount=-1
kerning first=115  second=121  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=44  amount=-3
kerning first=111  second=47  amount=-3
kerning first=111  second=63  amount=-4
kerning first=111  second=102  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-4
kerning first=111  second=122  amount=-2
kerning first=101  second=34  amount=-1
kerning first=101  second=44  amount=-4
kerning first=101  second=47  amount=-3
kerning first=101  second=63  amount=-4
kerning first=101  second=97  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=106  amount=-2
kerning first=101  second=116  amount=-1
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-3
kerning first=101  second=120  amount=-4
kerning first=101  second=121  amount=-4
kerning first=101  second=122  amount=-2
kerning first=99  second=34  amount=-1
kerning first=99  second=47  amount=-3
kerning first=99  second=63  amount=-4
kerning first=99  second=97  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=118  amount=-1
kerning first=99  second=121  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=45  amount=-1
kerning first=97  second=63  amount=-4
kerning first=97  second=106  amount=-2
kerning first=97  second=115  amount=2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-3
kerning first=117  second=63  amount=-4
kerning first=114  second=44  amount=-8
kerning first=114  second=47  amount=-4
kerning first=114  second=63  amount=-4
kerning first=114  second=97  amount=-2
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=116  amount=1
kerning first=110  second=63  amount=-4
kerning first=110  second=118  amount=-3
kerning first=109  second=34  amount=-1
kerning first=109  second=63  amount=-4
kerning first=109  second=118  amount=-3
kerning first=109  second=119  amount=-2
kerning first=109  second=121  amount=-3
kerning first=122  second=63  amount=-4
kerning first=122  second=97  amount=-2
kerning first=122  second=99  amount=-2
kerning first=122  second=100  amount=-2
kerning first=122  second=101  amount=-2
kerning first=122  second=103  amount=-2
kerning first=122  second=111  amount=-2
kerning first=122  second=113  amount=-2
kerning first=120  second=45  amount=-2
kerning first=120  second=63  amount=-4
kerning first=120  second=97  amount=-3
kerning first=120  second=99  amount=-4
kerning first=120  second=100  amount=-4
kerning first=120  second=101  amount=-4
kerning first=120  second=103  amount=-4
kerning first=120  second=111  amount=-4
kerning first=120  second=113  amount=-4
kerning first=120  second=117  amount=-2
kerning first=119  second=44  amount=-6
kerning first=119  second=47  amount=-6
kerning first=119  second=63  amount=-4
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-3
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-3
kerning first=119  second=103  amount=-2
kerning first=119  second=106  amount=-2
kerning first=119  second=111  amount=-3
kerning first=119  second=113  amount=-2
kerning first=119  second=115  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=44  amount=-7
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-7
kerning first=118  second=63  amount=-4
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-3
kerning first=118  second=101  amount=-4
kerning first=118  second=103  amount=-3
kerning first=118  second=106  amount=-4
kerning first=118  second=111  amount=-3
kerning first=118  second=113  amount=-3
kerning first=118  second=115  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=121  amount=1
kerning first=39  second=113  amount=-1
kerning first=34  second=34  amount=2
kerning first=34  second=65  amount=-12
kerning first=34  second=67  amount=-3
kerning first=34  second=71  amount=-3
kerning first=34  second=74  amount=-14
kerning first=34  second=79  amount=-3
kerning first=34  second=83  amount=-3
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=106  amount=-2
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-1
kerning first=44  second=41  amount=-2
kerning first=44  second=45  amount=-4
kerning first=44  second=48  amount=-5
kerning first=44  second=49  amount=-13
kerning first=44  second=52  amount=-1
kerning first=44  second=54  amount=-5
kerning first=44  second=55  amount=-2
kerning first=44  second=56  amount=-1
kerning first=44  second=57  amount=-9
kerning first=44  second=67  amount=-6
kerning first=44  second=71  amount=-6
kerning first=44  second=79  amount=-6
kerning first=44  second=84  amount=-10
kerning first=44  second=85  amount=-5
kerning first=44  second=86  amount=-10
kerning first=44  second=87  amount=-8
kerning first=44  second=89  amount=-12
kerning first=44  second=99  amount=-3
kerning first=44  second=100  amount=-3
kerning first=44  second=101  amount=-3
kerning first=44  second=102  amount=-3
kerning first=44  second=103  amount=-2
kerning first=44  second=106  amount=-3
kerning first=44  second=111  amount=-3
kerning first=44  second=113  amount=-3
kerning first=44  second=116  amount=-4
kerning first=44  second=117  amount=-2
kerning first=44  second=118  amount=-7
kerning first=44  second=119  amount=-6
kerning first=44  second=121  amount=-7
kerning first=46  second=41  amount=-2
kerning first=46  second=48  amount=-5
kerning first=46  second=49  amount=-13
kerning first=46  second=52  amount=-1
kerning first=46  second=54  amount=-5
kerning first=46  second=55  amount=-2
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-9
kerning first=46  second=86  amount=-10
kerning first=46  second=102  amount=-3
kerning first=46  second=113  amount=-3
kerning first=46  second=118  amount=-7
